<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.signIn"
    android:background="@drawable/white_bg"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/backBtnLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/back_btn" />
    </LinearLayout>

    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="7dp"
        android:text="SIGN IN"
        android:gravity="center"
        android:textColor="@color/text_dark"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backBtnLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/text_dark_light"
        android:fontFamily="@font/league_spartan_medium"
        android:text="Enter your email id and password to sign in to your account!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/signup_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/si_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/league_spartan_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#404040"
            android:textColorHint="#636363"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/si_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/league_spartan_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#404040"
            android:textColorHint="#636363"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_btn_shape"
            android:fontFamily="@font/montserrat_bold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/intro_bg"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/signintosignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/signin_to_signup"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>